# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~h_max
0.default= 179
0.type= int
0.desc=Maximum hue. Range: 0 to 179
1.name= ~h_min
1.default= 0
1.type= int
1.desc=Minimum hue. Range: 0 to 179
2.name= ~s_max
2.default= 255
2.type= int
2.desc=Maximum saturation. Range: 0 to 255
3.name= ~s_min
3.default= 0
3.type= int
3.desc=Minimum saturation. Range: 0 to 255
4.name= ~v_max
4.default= 255
4.type= int
4.desc=Maximum value. Range: 0 to 255
5.name= ~v_min
5.default= 0
5.type= int
5.desc=Minimum value. Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
