# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~crop_video
0.default= False
0.type= bool
0.desc=Crop video to indicated frame range 
1.name= ~start_frame
1.default= 0
1.type= int
1.desc=Starting frame (zero-based) Range: 0 to 500
2.name= ~end_frame
2.default= 500
2.type= int
2.desc=Ending frame (zero-based) Range: 0 to 500
3.name= ~fps
3.default= 25
3.type= int
3.desc=Framerate in Hertz Range: 1 to 25
}
}
# End of autogenerated section. You may edit below.
