#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'minrob_cv'

# This is a configuration file for the dynamic reconfiguring of nodes. See
# http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
# for more information. Although the extension is .cfg, it is in fact a Python
# script.

gen = ParameterGenerator()

## Parameters can be added directly to the parameter generator as follows:
# gen.add(name, type, level, description, default value, minimum value,
#         maximum value)
## minimum value and maximum value are optional and are not used for string and
## boolean parameters.

## You can also add a group of parameters to the parameter generator
hsv = gen.add_group("hsv")

hsv.add('h_max', int_t, 0, "Maximum hue.",        179, 0, 179)
hsv.add('h_min', int_t, 0, "Minimum hue.",          0, 0, 179)
hsv.add('s_max', int_t, 0, "Maximum saturation.", 255, 0, 255)
hsv.add('s_min', int_t, 0, "Minimum saturation.",   0, 0, 255)
hsv.add('v_max', int_t, 0, "Maximum value.",      255, 0, 255)
hsv.add('v_min', int_t, 0, "Minimum value.",        0, 0, 255)


# The file should end with this line. All code after this line will not be run.
exit(gen.generate(PACKAGE, "minrob_cv", "ImageProcessor"))
